apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/node-selector: ""
    openshift.io/sa.scc.mcs: s0:c30,c15
    openshift.io/sa.scc.supplemental-groups: 1000900000/10000
    openshift.io/sa.scc.uid-range: 1000900000/10000
    security.openshift.io/MinimallySufficientPodSecurityStandard: privileged
  labels:
    app: ipam-virt-workloads
    kubernetes.io/metadata.name: openshift-cnv
    olm.operatorgroup.uid/38ec91e7-bba2-4cbb-8799-e6663237a92b: ""
    olm.operatorgroup.uid/806b5610-0011-4143-8abc-6bb0283696fd: ""
    openshift.io/cluster-monitoring: "true"
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: latest
    security.openshift.io/scc.podSecurityLabelSync: "true"
  name: openshift-cnv
spec:
  finalizers:
    - kubernetes
